:root {
    --blue: #2C293C;
    --max-width: 1100px;
}

/* general stuff for sections */
section {
    margin-block-end: 30px;
    max-width: var(--max-width);
    margin-inline: auto;
}

/* removing the x from the search button */
/* for safari */
[type="search"]::-webkit-search-cancel-button {
    appearance: none;
}

/*  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--blue);
    color: white;
    font-family: 'Poppins', sans-serif;
}

main {
    padding-inline: 15px;
}

/* header designing start */
header {
    background: #00000050;
    backdrop-filter: blur(30px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
}

header .primary-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: calc(var(--max-width) + 100px);
}

header .primary-nav .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

header .primary-nav .logo-container {
    width: 250px;
    height: 45px;
    overflow: hidden;
    background: transparent !important;
}

header .primary-nav .logo-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

header .primary-nav .nav .menu-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    list-style: none;
}

.account-btn {
    width: 35px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: black;
    overflow: hidden;
}

.account-btn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

header .primary-nav a {
    text-decoration: none;
    color: inherit;
}

/* end of header design */

/* search bar design */
/* searchbar design */
.search-bar {
    width: min(95%, 750px);
    height: 45px;
    background: white;
    color: var(--blue);
    border: none;
    outline: none;
    font-family: poppins;
    margin-inline: auto;
    margin-block: 15px 30px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline-start: 10px;
    overflow: hidden;
}

.search-bar input {
    color: var(--blue);
    border: none;
    outline: none;
    flex: 1 0 300px;
    font-family: poppins;
    /* font-size: 16px; */
}

.search-bar input::placeholder {
    color: var(--blue);
}

.search-bar button {
    width: 50px;
    aspect-ratio: 1;
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent !important;
}

.search-bar i {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 500;
}

/*  */

/* hero section design start */
section#hero {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-container {
    width: 100%;
    height: 500px;
    margin-inline: auto;
    overflow: hidden;
    border-radius: 10px;
}

.slide {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide::before {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 0%, #00000070 50%);
    position: absolute;
    z-index: 2;
}

.slide .content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: min(85%, 600px);
    padding: 15px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
}

.slide .content h2 {
    font-size: 45px;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.slide .content p {
    line-height: 20px;
    font-size: 14px;
    font-weight: 300;
    height: 100px;
    overflow: hidden;
}

.readmore-btn {
    background: white;
    color: var(--blue);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    width: 150px;
    color: var(--blue);
    height: 35px;
    text-decoration: none;
    font-weight: 500;
    border-radius: 50px;
}

/* slick design changes */
section#hero button.slick-arrow.slick-next {
    position: absolute;
    right: 30px !important;
    bottom: 15px;
    top: auto !important;
    z-index: 4;
    scale: 1.5;
}

section#hero button.slick-arrow.slick-prev {
    position: absolute;
    right: calc(30px + 30px) !important;
    left: auto !important;
    bottom: 15px;
    top: auto !important;
    z-index: 5;
    scale: 1.5;
}

/* design for section titles */
.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    gap: 15px;
}

.heading h2 {
    font-size: 32px;
    font-weight: 500;
}

.heading hr {
    flex: 1 0;
    border: 4px solid;
    border-radius: 50px;
}

/* Latest news section */
.latest-news {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    overflow: hidden;
}

.latest-news .card {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-inline: 5px;
    text-decoration: none;
    color: inherit;
}

.latest-news .card .image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.latest-news .card .content h4 {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/* Trending new design */
.trending-news-large-container {
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.trending-news-large-container > * {
    flex: 1 0 350px;
}

.trending-news-large-container .main-item {
    width: min(100%, 500px);
    position: relative;
    aspect-ratio: 1;
    border-radius: 10px;
    overflow: hidden;
}

.trending-news-large-container .main-item::after {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 0%, #000000 100%);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
}

.trending-news-large-container .main-item .image-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trending-news-large-container .main-item .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.trending-news-large-container .main-item .content {
    position: absolute;
    width: 100%;
    bottom: 0;
    right: 0;
    padding: 10px;
    z-index: 3;
}

.trending-news-large-container .main-item .content h4 {
    font-size: 20px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.trending-news-large-container .main-item .content p {
    font-size: 14px;
}

.trending-news-large-container .other-trends {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.trending-news-large-container .other-trends .trend {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    justify-content: center;
    height: 150px;
    overflow: hidden;
}

.trending-news-large-container .other-trends .trend p {
    font-size: 14px;
}

.trending-news-large-container .other-trends .trend .image-container {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}